<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title></title>
</head>
<body class="text-center">

	<!-- Navbar -->
	<div class="bg-dark fixed-top p-1 fixed-top p-1">
			<ul class="d-inline-flex" id="menu">
	        	<li class="nav-item">
	          		<a class="nav-link active" aria-current="page" href="#">Home</a>
	        	</li>
	        	<li class="nav-item">
	          		<a class="nav-link" href="#">Features</a>
	        	</li>
	        	<li class="nav-item">
	         		<a class="nav-link" href="#">Pricing</a>
	        	</li>
      </ul>
	</div>
	 <main>
      	<div class=" d-lg-inline-block w-25 mt-4">
			<img src="https://www.kindpng.com/picc/m/496-4960171_salonservices-dog-nose-png-transparent-png.png" alt="Salonservices - Dog Nose Png, Transparent Png@kindpng.com" class="rounded-circle bg-dark img-fluid dog">
		</div>
		<h3>Cooper D Dog</h3>
		<h4>Full-stack Web Developer</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
      </main>

      <div class="bg-secondary container-fluid p-3 ">
      	<div class="d-inline-flex">
            <div class="card bg-dark" style="width: 20rem;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" >
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="card bg-dark" style="width: 20rem;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="card bg-dark" style="width: 20rem;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>

      </div>


      <div class="bg-info py-2">
         <p>All assets are used for educational purposes only.</p>
      </div>
        <!-- End of Footer -->





	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>